{
  "mcpServers": {
    "central-ohio-leather-beyond-elementor": {
      "type": "http",
      "url": "https://colandb.com/wp-json/elementor/mcp/",
      "headers": {
        "Authorization": "Basic ${COLANDB_WP_AUTH}"
      }
    },
    "colandb-staging": {
      "type": "http",
      "url": "https://stg-mtbrmv.elementor.cloud/wp-json/colandb/mcp",
      "headers": {
        "Authorization": "Basic ${COLANDB_STG_AUTH}"
      }
    }
  }
}
